#this is context properties
#Fri Dec 18 12:19:47 CET 2020
vMaxResults=1
vStartAt=0
vNbBoucle=0
vUrl=
vDateDebut=
vDateFin=
vNomProjetJira=LGO2N3
vRep=C\:/XD/
vNomFic=IMPORT_APPEL.csv
SNOWFLAKE_DTL_loginTimeout=15
SNOWFLAKE_DTL_account=giphar
SNOWFLAKE_DTL_userPassword_userId=GIPHAR_SNOWFLAKE
SNOWFLAKE_DTL_customRegionID=west-europe.azure
SNOWFLAKE_DTL_role=
SNOWFLAKE_DTL_jdbcParameters=
SNOWFLAKE_DTL_warehouse=TALEND
SNOWFLAKE_DTL_userPassword_password=enc\:routine.encryption.key.v1\:IMqQNJtnyBXCODrh/aFiucn8Ef5RBEv3NW8IMJJPemOh4WZwCNM5ucNV
SNOWFLAKE_DTL_region=AWS_EU_CENTRAL_1
SNOWFLAKE_DTL_schemaName=ISILOG
SNOWFLAKE_DTL_db=DWH_APPLIS_HORS_BI
