#this is context properties
#Fri Dec 18 13:08:32 CET 2020
vMaxResults=1
vStartAt=0
vNbBoucle=0
vUrl=
vDateDebut=
vDateFin=
vNomProjetJira=LGO2N3
vNomFic=IMPORT_APPEL.csv
DOSSIER_ARCHIVE=\\Archives\\
DOSSIER_ENVIRONNEMENT=DEV
DOSSIER_EXEC=\\Executable\\
DOSSIER_IN=\\In\\
DOSSIER_OUT=\\Out\\
DOSSIER_TALEND=C\:\\Talend\\
SNOWFLAKE_DTL_account=giphar
SNOWFLAKE_DTL_customRegionID=west-europe.azure
SNOWFLAKE_DTL_db=DWH_APPLIS_HORS_BI
SNOWFLAKE_DTL_jdbcParameters=
SNOWFLAKE_DTL_loginTimeout=15
SNOWFLAKE_DTL_region=AWS_EU_CENTRAL_1
SNOWFLAKE_DTL_role=
SNOWFLAKE_DTL_schemaName=ISILOG
SNOWFLAKE_DTL_userPassword_password=enc\:routine.encryption.key.v1\:amNJWlp5GgpD1XC/s9lQDo1IxxcCItCA14c41IgZ5mSr66mRjaPU+4k+
SNOWFLAKE_DTL_userPassword_userId=GIPHAR_SNOWFLAKE
SNOWFLAKE_DTL_warehouse=TALEND
DOSSIER_PROJET=\\ISILOG\\
DOSSIER_DETAIL=\\JIRA\\
