<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6Rp8EEiEeuges60LM1yVw" id="_C6Gq0EEiEeuges60LM1yVw" label="DataOperation" version="0.1" item="_C6Rp8kEiEeuges60LM1yVw">
    <author href="../../../talend.project#_8qft8EEhEeuges60LM1yVw"/>
    <additionalProperties xmi:id="_C66jIEEiEeuges60LM1yVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C66jIUEiEeuges60LM1yVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C67KMEEiEeuges60LM1yVw" key="created_date" value="2020-12-18T12:13:24.558+0100"/>
    <additionalProperties xmi:id="_C67KMUEiEeuges60LM1yVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C67KMkEiEeuges60LM1yVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C67KM0EiEeuges60LM1yVw" key="modified_date" value="2020-12-18T12:13:24.558+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6Rp8UEiEeuges60LM1yVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C6Rp8kEiEeuges60LM1yVw" property="_C6Rp8EEiEeuges60LM1yVw" state="_C6Rp8UEiEeuges60LM1yVw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
