<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7RvgEEiEeuges60LM1yVw" id="_C7IlkEEiEeuges60LM1yVw" label="Mathematical" version="0.1" item="_C7RvgkEiEeuges60LM1yVw">
    <author href="../../../talend.project#_8qft8EEhEeuges60LM1yVw"/>
    <additionalProperties xmi:id="_C7bggEEiEeuges60LM1yVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7bggUEiEeuges60LM1yVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C7bggkEiEeuges60LM1yVw" key="created_date" value="2020-12-18T12:13:24.616+0100"/>
    <additionalProperties xmi:id="_C7bgg0EiEeuges60LM1yVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7bghEEiEeuges60LM1yVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C7bghUEiEeuges60LM1yVw" key="modified_date" value="2020-12-18T12:13:24.616+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7RvgUEiEeuges60LM1yVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C7RvgkEiEeuges60LM1yVw" property="_C7RvgEEiEeuges60LM1yVw" state="_C7RvgUEiEeuges60LM1yVw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
