<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7qKAEEiEeuges60LM1yVw" id="_C7jcUEEiEeuges60LM1yVw" label="Numeric" version="0.1" item="_C7qKAkEiEeuges60LM1yVw">
    <author href="../../../talend.project#_8qft8EEhEeuges60LM1yVw"/>
    <additionalProperties xmi:id="_C7r_MEEiEeuges60LM1yVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7r_MUEiEeuges60LM1yVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C7r_MkEiEeuges60LM1yVw" key="created_date" value="2020-12-18T12:13:24.643+0100"/>
    <additionalProperties xmi:id="_C7r_M0EiEeuges60LM1yVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7r_NEEiEeuges60LM1yVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C7smQEEiEeuges60LM1yVw" key="modified_date" value="2020-12-18T12:13:24.643+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7qKAUEiEeuges60LM1yVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C7qKAkEiEeuges60LM1yVw" property="_C7qKAEEiEeuges60LM1yVw" state="_C7qKAUEiEeuges60LM1yVw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
