<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8WtkEEiEeuges60LM1yVw" id="_C8Qm8EEiEeuges60LM1yVw" label="StringHandling" version="0.1" item="_C8WtkkEiEeuges60LM1yVw">
    <author href="../../../talend.project#_8qft8EEhEeuges60LM1yVw"/>
    <additionalProperties xmi:id="_C8eCUEEiEeuges60LM1yVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8eCUUEiEeuges60LM1yVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C8eCUkEiEeuges60LM1yVw" key="created_date" value="2020-12-18T12:13:24.725+0100"/>
    <additionalProperties xmi:id="_C8eCU0EiEeuges60LM1yVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8eCVEEiEeuges60LM1yVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C8eCVUEiEeuges60LM1yVw" key="modified_date" value="2020-12-18T12:13:24.725+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8WtkUEiEeuges60LM1yVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C8WtkkEiEeuges60LM1yVw" property="_C8WtkEEiEeuges60LM1yVw" state="_C8WtkUEiEeuges60LM1yVw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
