<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9Z2cEEiEeuges60LM1yVw" id="_C9TIwEEiEeuges60LM1yVw" label="TalendString" version="0.1" item="_C9Z2ckEiEeuges60LM1yVw">
    <author href="../../../talend.project#_8qft8EEhEeuges60LM1yVw"/>
    <additionalProperties xmi:id="_C9hLMEEiEeuges60LM1yVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9hLMUEiEeuges60LM1yVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C9hLMkEiEeuges60LM1yVw" key="created_date" value="2020-12-18T12:13:24.835+0100"/>
    <additionalProperties xmi:id="_C9hLM0EiEeuges60LM1yVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9hLNEEiEeuges60LM1yVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C9hLNUEiEeuges60LM1yVw" key="modified_date" value="2020-12-18T12:13:24.835+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9Z2cUEiEeuges60LM1yVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C9Z2ckEiEeuges60LM1yVw" property="_C9Z2cEEiEeuges60LM1yVw" state="_C9Z2cUEiEeuges60LM1yVw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
