<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9umkEEiEeuges60LM1yVw" id="_C9puEEEiEeuges60LM1yVw" label="TalendStringUtil" version="0.1" item="_C9umkkEiEeuges60LM1yVw">
    <author href="../../../talend.project#_8qft8EEhEeuges60LM1yVw"/>
    <additionalProperties xmi:id="_C9yQ8EEiEeuges60LM1yVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9yQ8UEiEeuges60LM1yVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C9yQ8kEiEeuges60LM1yVw" key="created_date" value="2020-12-18T12:13:24.863+0100"/>
    <additionalProperties xmi:id="_C9yQ80EiEeuges60LM1yVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9yQ9EEiEeuges60LM1yVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C9yQ9UEiEeuges60LM1yVw" key="modified_date" value="2020-12-18T12:13:24.863+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9umkUEiEeuges60LM1yVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C9umkkEiEeuges60LM1yVw" property="_C9umkEEiEeuges60LM1yVw" state="_C9umkUEiEeuges60LM1yVw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
