<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8-YoEEiEeuges60LM1yVw" id="_C845EEEiEeuges60LM1yVw" label="TalendDate" version="0.1" item="_C8-YokEiEeuges60LM1yVw">
    <author href="../../../talend.project#_8qft8EEhEeuges60LM1yVw"/>
    <additionalProperties xmi:id="_C9JXwEEiEeuges60LM1yVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9JXwUEiEeuges60LM1yVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C9JXwkEiEeuges60LM1yVw" key="created_date" value="2020-12-18T12:13:24.796+0100"/>
    <additionalProperties xmi:id="_C9JXw0EiEeuges60LM1yVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9JXxEEiEeuges60LM1yVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C9JXxUEiEeuges60LM1yVw" key="modified_date" value="2020-12-18T12:13:24.796+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8-YoUEiEeuges60LM1yVw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C8-YokEiEeuges60LM1yVw" property="_C8-YoEEiEeuges60LM1yVw" state="_C8-YoUEiEeuges60LM1yVw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
