<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_druPcO2tEeqvfuJIkQN-Eg" id="_6UdoEDVXEeuNOfCSJmpgUg" label="JIRA_ISILOG_transfertProbleme" version="0.1" statusCode="" item="_druPcu2tEeqvfuJIkQN-Eg" displayName="JIRA_ISILOG_transfertProbleme">
    <author href="../../talend.project#_8qft8EEhEeuges60LM1yVw"/>
    <additionalProperties xmi:id="_zWWJsDrZEeurlKWCV3psVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWWJsTrZEeurlKWCV3psVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zWWJsjrZEeurlKWCV3psVQ" key="created_date" value="2020-12-10T12:21:09.322+0100"/>
    <additionalProperties xmi:id="_zWWJszrZEeurlKWCV3psVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWWJtDrZEeurlKWCV3psVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zWWJtTrZEeurlKWCV3psVQ" key="modified_date" value="2020-12-18T13:07:52.012+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V8MbsEEiEeuges60LM1yVw" path="ISILOG"/>
  <TalendProperties:ProcessItem xmi:id="_druPcu2tEeqvfuJIkQN-Eg" property="_druPcO2tEeqvfuJIkQN-Eg" state="_V8MbsEEiEeuges60LM1yVw">
    <process href="JIRA_ISILOG_transfertProbleme_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
