<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z52DIgjHEeeE6vxFCUm69A" id="_fTdkcAbeEeqex5cIMscn4w" label="ctx_GENERIQUE" version="0.1" statusCode="" item="_z52DJAjHEeeE6vxFCUm69A" displayName="ctx_GENERIQUE">
    <author href="../talend.project#_8qft8EEhEeuges60LM1yVw"/>
    <additionalProperties xmi:id="_YihWAEEoEeuges60LM1yVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YihWAUEoEeuges60LM1yVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YihWAkEoEeuges60LM1yVw" key="created_date" value="2020-12-18T12:58:46.624+0100"/>
    <additionalProperties xmi:id="_YihWA0EoEeuges60LM1yVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YihWBEEoEeuges60LM1yVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YihWBUEoEeuges60LM1yVw" key="modified_date" value="2020-12-18T12:58:46.624+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiW98EEoEeuges60LM1yVw" path=""/>
  <TalendProperties:ContextItem xmi:id="_z52DJAjHEeeE6vxFCUm69A" property="_z52DIgjHEeeE6vxFCUm69A" state="_YiW98EEoEeuges60LM1yVw" defaultContext="DEV">
    <context href="ctx_GENERIQUE_0.1.item#_YiWW4EEoEeuges60LM1yVw"/>
    <context href="ctx_GENERIQUE_0.1.item#_YiWW50EoEeuges60LM1yVw"/>
    <context href="ctx_GENERIQUE_0.1.item#_YiWW7kEoEeuges60LM1yVw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
