<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UfoMjNB6EemhDJKuwz--aw" id="_Ed5ZIDrdEeurlKWCV3psVQ" label="SNOWFLAKE_DWH_APPLIS_HORS_BI" version="0.1" statusCode="" item="_UfoMjtB6EemhDJKuwz--aw" displayName="SNOWFLAKE_DWH_APPLIS_HORS_BI">
    <author href="../talend.project#_8qft8EEhEeuges60LM1yVw"/>
    <additionalProperties xmi:id="_UgVXINB6EemhDJKuwz--aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgVXIdB6EemhDJKuwz--aw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_UgVXItB6EemhDJKuwz--aw" key="created_date" value="2020-12-10T12:44:32.710+0100"/>
    <additionalProperties xmi:id="_UgVXI9B6EemhDJKuwz--aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgVXJNB6EemhDJKuwz--aw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_UgVXJdB6EemhDJKuwz--aw" key="modified_date" value="2020-12-10T13:47:04.340+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V37m5EEiEeuges60LM1yVw" path=""/>
  <TalendProperties:ContextItem xmi:id="_UfoMjtB6EemhDJKuwz--aw" property="_UfoMjNB6EemhDJKuwz--aw" state="_V37m5EEiEeuges60LM1yVw" defaultContext="RECETTE">
    <context href="SNOWFLAKE_DWH_APPLIS_HORS_BI_0.1.item#_V37mwEEiEeuges60LM1yVw"/>
    <context href="SNOWFLAKE_DWH_APPLIS_HORS_BI_0.1.item#_V37mzEEiEeuges60LM1yVw"/>
    <context href="SNOWFLAKE_DWH_APPLIS_HORS_BI_0.1.item#_V37m2EEiEeuges60LM1yVw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
